{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-emdash-site1",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-emdash-site",
      "database_id": "6c1d7603-0866-4961-b0ea-9a7e108098e3"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "my-emdash-media",
      "preview_bucket_name": "my-emdash-media"
    }
  ],
  "kv_namespaces": [        // 👈 add this block
    {
      "binding": "SESSION",
      "id": "31973cec28f940a0839a3a946fb5a6e5"
    }
  ],
  "observability": {
    "enabled": true
  }
}